<aura:component controller="QueryBuilderLightning" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes" access="global" >
    <aura:attribute name="options" type="List" />
    <aura:attribute name="radioOptions" type="List" default="[{'label': 'Update', 'value': 'Update'},{'label': 'Insert', 'value': 'Insert'},{'label': 'Upsert', 'value': 'Upsert'},{'label': 'Delete', 'value': 'Deletes'}]"/>
    <aura:attribute name="radioValue" type="String" default=""/>
    <aura:attribute name="selectedValue" type="String" />
    <aura:attribute name="isModalOpen" type="boolean" default="false"/>
    <aura:attribute name="isPicklistOption" type="boolean" default="false"/>
    
    <aura:handler name="init" value="{!this}" action="{!c.init}" />
    
    <lightning:card class="slds-p-left_small" variant="Narrow" title="Deployment Tool" iconName="utility:salesforce1" >
        
        <aura:set attribute="actions">
            <div class="slds-float_right slds-p-top_small">
                <lightning:button aura:id="button1" label="Deploy Changes" variant="brand" onclick="{!c.handleClick}"/>
            </div>
        </aura:set>
        <lightning:radioGroup name="radioGroupRequired"
                          label="Choose a method to perform operation"
                          options="{! v.radioOptions }"
                          value="{! v.radioValue }"
                          type="radio"
                          class="customRadioCls"
                          required="true"/>
        <lightning:select class="slds-p-top_small" name="Objects" label="Select object:" aura:id="onjId" value="{!v.selectedValue}" >
            <aura:iteration items="{!v.options}" var="objectname">
                <option value="{!objectname}" text="{!objectname}" />  
            </aura:iteration>
        </lightning:select>
        
        
        <aura:if isTrue="{!v.isModalOpen}">
            
            <!-- Modal/Popup Box starts here-->
            <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
                <div class="slds-modal__container">
                    <!-- Modal/Popup Box Header Starts here-->
                    <header class="slds-modal__header">
                        <lightning:buttonIcon iconName="utility:close"
                                              onclick="{! c.closeModel }"
                                              alternativeText="close"
                                              variant="bare-inverse"
                                              class="slds-modal__close"/>
                        <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">Confirmation Box</h2>
                    </header>
                    <!--Modal/Popup Box Body Starts here-->
                    <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                        <div class="slds-align_absolute-center">Are you sure you want to Deploy object : {!v.selectedValue} </div>
                    </div>
                    <!--Modal/Popup Box Footer Starts here-->
                    <footer class="slds-modal__footer">
                        <lightning:button variant="neutral"
                                          label="No"
                                          title="No"
                                          onclick="{! c.closeModel }"/>
                        <lightning:button variant="brand"
                                          label="Yes"
                                          title="Yes"
                                          onclick="{!c.submitDetails}"/>
                    </footer>
                </div>
            </section>
            <div class="slds-backdrop slds-backdrop_open"></div>
        </aura:if>
        
        <aura:if isTrue="{!v.isPicklistOption}">
            
            <!-- Modal/Popup Box starts here-->
            <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
                <div class="slds-modal__container slds-modal__containe">
                    <!-- Modal/Popup Box Header Starts here-->
                    <header class="slds-modal__header">
                        <lightning:buttonIcon iconName="utility:close"
                                              onclick="{! c.closeModel }"
                                              alternativeText="close"
                                              variant="bare-inverse"
                                              class="slds-modal__close"/>
                        <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">Error</h2>
                    
                    </header>
                    <!--Modal/Popup Box Body Starts here-->
                    <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                        <div class="slds-text-color_destructive slds-align_absolute-center">Choose a method to Perform </div>
                    </div>
                    
                    <footer class="slds-modal__footer">
                        <lightning:button variant="neutral"
                                          label="Cancel"
                                          title="Cancel"
                                          onclick="{! c.closeModel }"/>

                    </footer>
                 </div>
            </section>
            <div class="slds-backdrop slds-backdrop_open"></div>
        </aura:if>

    </lightning:card>
</aura:component>