<aura:component Controller="AccountController" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
  <aura:attribute name="account" type="Account" default="{ sobjectType: 'Account' }"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <force:inputField value="{!v.account.Name}"/>
    <force:inputField value="{!v.account.Type}" class="elfForceEditable" />
</aura:component>