<aura:component >
    <aura:handler name="Expenses" value="{!this}" action="{!c.doExpenses}" />
    
    <aura:attribute name="newExpense" type="Expense__c[]" 
                    default="{'sobjecttype':'Expense__c',
                             			    'Name':'',
                             				'Amount__c':0,
                             				'Client__c':'',
                             				'Date__c':'',
                             				'Reimbursed__c':''
                             	}" />
    
    <aura:attribute name="total" type="double" default="0.00" />
    <aura:attribute name="Expense" type="double" default="0.00" />
    <div class="container">
    <form>
        <div>
            <div>
            	<ui:inputText aura:id="Expname" label="Expense name" value="{!v.newExpense.Name}" placeholder="My Expense" required="true" />
            </div>
        </div>
        <div>
            <div>
                <ui:inputNumber aura:id="Amount" label="Amount" value="{!v.newExpense.Amount__c}" placeholder="11.23" required="true" />
            </div>
        </div>
        <div>
            <div>
            	<ui:inputText aura:id="Client" label="Client" value="{!v.newExpense.Client__c}" placeholder="xyz" required="true" />
            </div>
        </div>     
        <div>
        	<div>
            	<ui:inputDateTime aura:id="Date" label="Date" value="{!v.newExpense.Date__c}" displayDatePicker="true"/>
            </div>
        </div>       
        <div>
        	<div>
            	<ui:inputCheckbox aura:id="Reimbursed" label="Reimbursed" value="{!v.newExpense.Reimbursed__c}" />
            </div>
        </div>     
           	<ui:button label="submit" press="{!c.createExpense}" />
  
    </form>
    </div>
    <div class="Row">
        <div class="{!v.total >= 5 ? 'alert alert-danger' : 'alert alert-success'}" >
        	<h3>Enter Total</h3> 
        	<ui:outputNumber value="{!v.total}" format=".00" />
    	</div>
        <div class="{'alert alert-success'}" >
        	<h3>No Expense</h3> 
        	<ui:outputNumber value="{!v.Expense}" />
    	</div>
    </div>
</aura:component>