<apex:page controller="HTTPCalloutClass">
    <apex:form >
        <apex:pageBlock >
            <apex:pageBlockTable value="{!lstw}" var="W">
                <apex:column headerValue="Contact Id " value="{!W.Id}"/>
                <apex:column headerValue="Contact Name " value="{!W.Name}"/>
                <apex:column headerValue="Contact Email " value="{!W.Email}"/>
            </apex:pageBlockTable>
        </apex:pageBlock>
    </apex:form>
</apex:page>