<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
    <ltng:require styles="/resource/SLDS103/assets/styles/salesforce-lightning-design-system.css"/>
    <div class="slds">
      <div class="slds-card_header slds-grid">
        <header class="slds-media slds-media_center slds-has-flexi-truncate">
          <div class="slds-media__figure">
            <span class="slds-icon_container slds-icon-standard-contact" title="description of icon when needed">
              <!--<svg class="slds-icon slds-icon_small" aria-hidden="true">
               <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/icons/standard-sprite/svg/symbols.svg"></use>
              </svg>-->
            </span>
          </div>
          </header>
        </div>
    </div>
</aura:component>